DO_SPACES_KEY=DO801V488XLJ32UDNMJJ
DO_SPACES_SECRET=WTmF5T+zl+ETT+o4sXu//EpAS0PqfB718sSfji/OOCI
DO_SPACES_ENDPOINT=https://perzsi.ams3.digitaloceanspaces.com
DO_SPACES_BUCKET=perzsi
DO_SPACES_REGION=ams3